PORT=4000
CLOUDINARY_CLOUD_NAME=donesejf4
CLOUDINARY_API_KEY=966919733499885
CLOUDINARY_API_SECRET=_DXGEUbhZULtdHtICbvJAx701WU
FRONTEND_URL=https://freelance-01-api.vercel.app
DB_URL=mongodb+srv://wad542:Heinhein2025@cluster0.ba5cy.mongodb.net/mongodbVSCodePlaygroundDB?retryWrites=true&w=majority
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
            
